OPENAI_API_KEY=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
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ayush21
DB_NAME=assessment_db
DB_PORT= 3306